{
  "name": "sufod",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo 'TODO: Add a test runner and then update this command'",
    "build": "tsc",
    "serve": "node dist/server.js",
    "start": "npm run serve"
  },
  "devDependencies": {
    "eslint": "^7.19.0"
  },
  "engines": {
    "node": ">=14"
  },
  "displayName": "Sufod",
  "description": "A Dofus version of Sutom",
  "author": "savari-o",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliviersvrn/sufod"
  },
  "bugs": "https://github.com/oliviersvrn/sufod/issues",
  "keywords": [
    "wordle",
    "sutom",
    "dofus"
  ],
  "dependencies": {
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.4"
  }
}
